a:2:{s:4:"data";a:1:{s:7:"content";s:2691:"        <div class="ty-mainbox-simple-container clearfix">
                    <h2 class="ty-mainbox-simple-title">
                                                    Блог
                                
            </h2>
                <div class="ty-mainbox-simple-body">    <div class="ty-blog-text-links">
        <ul>
                            <li class="ty-blog-text-links__item">
                    <div class="ty-blog-text-links__date">11/28/2022</div>
                    <a href="http://localhost:8888/cscart/blog/my-zavezli-novye-igry-dlya-nintendo-wii/" class="ty-blog-text-links__a">Мы завезли новые игры для Nintendo Wii!</a>
                </li>
                            <li class="ty-blog-text-links__item">
                    <div class="ty-blog-text-links__date">11/27/2022</div>
                    <a href="http://localhost:8888/cscart/blog/tolko-v-nashem-magazine-znamenitye-amerikanskie-palatki-weathermaster/" class="ty-blog-text-links__a">​Только в нашем магазине! Знаменитые американские палатки WeatherMaster!</a>
                </li>
                            <li class="ty-blog-text-links__item">
                    <div class="ty-blog-text-links__date">11/26/2022</div>
                    <a href="http://localhost:8888/cscart/blog/ischete-knopochnuyu-nokia-i-nigde-ne-mozhete-nayti-a-u-nas-oni-esche-est/" class="ty-blog-text-links__a">Ищете кнопочную Nokia и нигде не можете найти? А у нас они еще есть!</a>
                </li>
                            <li class="ty-blog-text-links__item">
                    <div class="ty-blog-text-links__date">11/25/2022</div>
                    <a href="http://localhost:8888/cscart/blog/priehali-luchshie-proizvedeniya-legendarnogo-blyuzmena-b.b.king./" class="ty-blog-text-links__a">Приехали лучшие произведения легендарного блюзмена B.B.King.</a>
                </li>
                            <li class="ty-blog-text-links__item">
                    <div class="ty-blog-text-links__date">11/25/2022</div>
                    <a href="http://localhost:8888/cscart/blog/my-zavezli-nastoyaschuyu-amerikanskuyu-klassiku-kruizery-drifter./" class="ty-blog-text-links__a">Мы завезли настоящую американскую классику! Круизеры Drifter.</a>
                </li>
                    </ul>

                <div class="ty-mtb-s ty-uppercase">
            <a href="http://localhost:8888/cscart/blog/">посмотреть все</a>
        </div>
            </div>
</div>
    </div>
";}s:6:"expiry";i:0;}