a:2:{s:4:"data";a:1:{s:7:"content";s:1174:"        <div class="ty-footer footer-menu-create-orders ty-float-left">
        <h2 class="ty-footer-general__header  cm-combination" id="sw_footer-general_17">
                                        <span>Оформление заказа</span>
                        
        <span 
        class="ty-icon ty-icon-down-open ty-footer-menu__icon-open"
                                    ></span>
        <span 
        class="ty-icon ty-icon-up-open ty-footer-menu__icon-hide"
                                    ></span>
        </h2>
        <div class="ty-footer-general__body" id="footer-general_17">

    
        <ul id="text_links_17" class="ty-text-links"><li class="ty-text-links__item ty-level-0"><a class="ty-text-links__a" href="http://localhost:8888/cscart/oplata-i-dostavka/">Доставка и оплата</a></li><li class="ty-text-links__item ty-level-0"><a class="ty-text-links__a" href="http://localhost:8888/cscart/vozvrat/">Возврат</a></li><li class="ty-text-links__item ty-level-0"><a class="ty-text-links__a" href="http://localhost:8888/cscart/index.php?dispatch=store_locator.search">Store locator</a></li></ul>

    </div>
    </div>

";}s:6:"expiry";i:0;}